# sbk-avro

./: .gitattributes  README.md  pom.xml
birth-event-persist/: pom.xml
birth-event-persist-manual-ack/: pom.xml
birth-event-persist-manual-ack/src/main/java/foo/kafka/birthevent/eventstore/: BirthEventStoreApplication.java
birth-event-persist-manual-ack/src/main/java/foo/kafka/birthevent/service/: BirthDao.java  EventDao.java  EventMapper.java  Processor.java
birth-event-persist-manual-ack/src/main/java/foo/kafka/common/: MessageCoordinates.java
birth-event-persist-manual-ack/src/main/resources/: application.yml
birth-event-persist-manual-ack/src/main/resources/avro/: birth-schema.avsc
birth-event-persist-manual-ack/src/test/java/foo/kafka/birthevent/eventstore/: BirthEventStoreApplicationTest.java
birth-event-persist-manual-ack/src/test/java/foo/kafka/birthevent/service/: ProcessorTest.java
birth-event-persist-retry/: pom.xml
birth-event-persist-retry/src/main/java/foo/kafka/birthevent/service/: ExceptionUtils.java  Processor.java  RetryConfig.java
birth-event-persist-retry/src/main/resources/: application.yml
birth-event-persist-retry/src/test/java/foo/kafka/birthevent/eventstore/: BirthEventStoreApplicationTest.java
birth-event-persist-retry/src/test/java/foo/kafka/birthevent/service/: ProcessorTest.java
birth-event-persist-retry/src/test/resources/: application.yml
birth-event-persist/src/main/java/foo/kafka/birthevent/service/: Processor.java
birth-event-persist/src/main/java/foo/kafka/common/: MessageCoordinates.java
birth-event-persist/src/main/resources/: application.yml
birth-event-persist/src/test/java/foo/kafka/birthevent/eventstore/: BirthEventStoreApplicationTest.java  TestUtils.java
birth-event-persist/src/test/resources/: application.yml
birth-event-processor/: pom.xml
birth-event-processor/src/main/java/foo/kafka/common/: GlobalProducerListener.java  KafkaTemplateListenerRegistrar.java  MessageCoordinates.java
birth-event-processor/src/main/java/foo/kafka/processor/: BirtEventProcessorApplication.java  BirthEventProcessorApplication.java
birth-event-processor/src/main/java/foo/kafka/processor/service/: EventMapper.java  Processor.java
birth-event-processor/src/main/resources/: application.yml
birth-event-processor/src/main/resources/avro/: birth-stat-entry.avsc
birth-event-processor/src/test/java/foo/kafka/processor/: BirtEventProcessorApplicationIT.java  BirthEventProcessorApplicationIT.java  BirthEventProcessorApplicationTest.java
birth-event-processor/src/test/java/foo/kafka/test/common/: AvroResourceLoader.java
birth-event-processor/src/test/resources/: application.yml
birth-event-random-producer/: pom.xml
birth-event-random-producer/src/main/java/foo/kafka/common/: GlobalProducerListener.java  MessageCoordinates.java
birth-event-random-producer/src/main/java/foo/kafka/randomproducer/: BirthEventRandomProducerApplication.java
birth-event-random-producer/src/main/resources/: application.yml
birth-event-simple-consumer/: pom.xml
birth-event-simple-consumer/src/main/java/foo/kafka/birthevent/consumer/: BirthEventSimpleConsumer.java
birth-event-simple-consumer/src/main/java/foo/kafka/common/: MessageCoordinates.java
birth-event-simple-consumer/src/main/resources/: application.yml
birth-event-simple-consumer/src/test/java/foo/kafka/birthevent/consumer/: BirthEventSimpleConsumerTest.java
birth-stats-simple-consumer/: pom.xml
birth-stats-simple-consumer/src/main/java/foo/kafka/birtgstats/consumer/: BirthStatSimpleConsumer.java
birth-stats-simple-consumer/src/main/java/foo/kafka/common/: MessageCoordinates.java
birth-stats-simple-consumer/src/main/resources/: application.yml
birth-stats-simple-consumer/src/test/java/foo/kafka/birtgstats/consumer/: BirthStatSimpleConsumerTest.java
death-event-persist-manual-ack/: pom.xml
death-event-persist-manual-ack/src/main/java/foo/kafka/common/: MessageCoordinates.java
death-event-persist-manual-ack/src/main/java/foo/kafka/deathevent/eventstore/: DeathEventStoreApplication.java
death-event-persist-manual-ack/src/main/java/foo/kafka/deathevent/service/: DeathDao.java  EventDao.java  EventMapper.java  Processor.java
death-event-persist-manual-ack/src/main/resources/: application.yml
death-event-persist-manual-ack/src/test/resources/: application.yml
death-event-random-producer/: pom.xml
death-event-random-producer/src/main/java/foo/kafka/common/: GlobalProducerListener.java  KafkaTemplateListenerRegistrar.java  MessageCoordinates.java
death-event-random-producer/src/main/resources/: application.yml
death-event-simple-consumer/: pom.xml
death-event-simple-consumer/src/main/resources/: application.yml
death-event-simple-consumer/src/main/resources/avro/: death-schema.avsc
docker/: docker-compose.yml
docker/kafka/: kafka-init.sh
docker/kafka/schemas/: death-schema.avsc
docker/mysql/init/: 01-births-schema.sql  02-births-schema.sql  03-death-schema.sql
postman/: SBK-TX.postman_collection.json
sbk-consumer-avro/: pom.xml
sbk-consumer-avro/src/main/resources/: application.yml
sbk-producer-avro/: pom.xml
sbk-producer-avro/src/main/resources/: application.yml
sbk-scloud-consumer-avro/: pom.xml
sbk-scloud-consumer-avro/src/main/resources/: application.yml
sbk-scloud-processor-avro/: pom.xml
sbk-scloud-processor-avro/src/main/java/foo/kafka/processor/: GlobalProducerListener.java  KafkaProducerConfig.java  KafkaTemplateListenerRegistrar.java  SbkCloudProcessorApplication.java
sbk-scloud-processor-avro/src/main/resources/: application.yml
sbk-scloud-random-producer-avro/: pom.xml
sbk-scloud-random-producer-avro/src/main/java/foo/kafka/common/: KafkaProducerConfig.java
sbk-scloud-random-producer-avro/src/main/java/foo/kafka/randomproducer/: BirthEventProducerConfig.java  RandomBirthEventProducerApplication.java  SbkCloudRandomProducerApplication.java
sbk-scloud-random-producer-avro/src/main/resources/: application.yml
sbk-scloud-random-producer-avro/src/test/resources/: application.yml
(+49 files in other folders)
