<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>foo.kafka.sbk.avro</groupId>
    <artifactId>sbk-avro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sbk-avro</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>birth-event-random-producer</module>
        <module>birth-event-processor</module>
        <module>birth-event-simple-consumer</module>
        <module>birth-stats-simple-consumer</module>
<!--        <module>sbk-producer-avro</module>-->
<!--        <module>sbk-scloud-consumer-avro</module>-->
    </modules>


</project>
