{
  "type": "record",
  "name": "BirthStatEntry",
  "namespace": "foo.avro.birth",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "dob",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "town",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
